<resources>
    <string name="app_name">CourierApp</string>
    <string name="action_settings">Settings</string>


    <string name="login_header">Logowanie</string>

    <string name="login_username">Nazwa użytkownika</string>
    <string name="login_password">Hasło</string>

    <string name="login_username_hint">user@example.com</string>
    <string name="login_password_hint">*******</string>

    <string name="login_signup">Zarejestruj się!</string>

    <string name="login_button">Zaloguj</string>
</resources>
